SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="450" Width="600" ResizeMode="NoResize">
    <Grid Background="#FF3358FF">
        <Grid HorizontalAlignment="Center" Height="338" Margin="0,40,0,0" VerticalAlignment="Top" Width="338">

            <!-- Block 1 (9x9) -->
            <TextBox x:Name="txtBlock1" HorizontalAlignment="Left" Height="114" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" BorderBrush="Black" BorderThickness="2" IsEnabled="False"/>
            <TextBox x:Name="txtC1R1" HorizontalAlignment="Left" Height="38" Margin="1,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC2R1" HorizontalAlignment="Left" Height="38" Margin="38,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC3R1" HorizontalAlignment="Left" Height="38" Margin="75,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC1R2" HorizontalAlignment="Left" Height="38" Margin="1,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC2R2" HorizontalAlignment="Left" Height="38" Margin="38,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC3R2" HorizontalAlignment="Left" Height="38" Margin="75,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC1R3" HorizontalAlignment="Left" Height="38" Margin="1,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC2R3" HorizontalAlignment="Left" Height="38" Margin="38,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC3R3" HorizontalAlignment="Left" Height="38" Margin="75,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>


            <!-- Block 2 (9x9) -->
            <TextBox x:Name="txtBlock2" HorizontalAlignment="Left" Height="114" Margin="112,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" BorderBrush="Black" BorderThickness="2" IsEnabled="False"/>
            <TextBox x:Name="txtC4R1" HorizontalAlignment="Left" Height="38" Margin="113,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC5R1" HorizontalAlignment="Left" Height="38" Margin="150,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC6R1" HorizontalAlignment="Left" Height="38" Margin="187,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC4R2" HorizontalAlignment="Left" Height="38" Margin="113,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC5R2" HorizontalAlignment="Left" Height="38" Margin="150,0,0,262" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC6R2" HorizontalAlignment="Left" Height="38" Margin="187,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC4R3" HorizontalAlignment="Left" Height="38" Margin="113,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC5R3" HorizontalAlignment="Left" Height="38" Margin="150,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC6R3" HorizontalAlignment="Left" Height="38" Margin="187,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>


            <!-- Block 3 (9x9) -->
            <TextBox x:Name="txtBlock3" HorizontalAlignment="Left" Height="114" Margin="224,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" BorderBrush="Black" BorderThickness="2" IsEnabled="False"/>
            <TextBox x:Name="txtC7R1" HorizontalAlignment="Left" Height="38" Margin="225,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC8R1" HorizontalAlignment="Left" Height="38" Margin="262,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC9R1" HorizontalAlignment="Left" Height="38" Margin="299,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC7R2" HorizontalAlignment="Left" Height="38" Margin="225,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC8R2" HorizontalAlignment="Left" Height="38" Margin="262,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC9R2" HorizontalAlignment="Left" Height="38" Margin="299,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC7R3" HorizontalAlignment="Left" Height="38" Margin="225,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC8R3" HorizontalAlignment="Left" Height="38" Margin="262,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC9R3" HorizontalAlignment="Left" Height="38" Margin="299,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>


            <!-- Block 4 (9x9) -->
            <TextBox x:Name="txtBlock4" HorizontalAlignment="Left" Height="114" Margin="0,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" BorderBrush="Black" BorderThickness="2" IsEnabled="False"/>
            <TextBox x:Name="txtC1R4" HorizontalAlignment="Left" Height="38" Margin="1,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC2R4" HorizontalAlignment="Left" Height="38" Margin="38,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC3R4" HorizontalAlignment="Left" Height="38" Margin="75,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC1R5" HorizontalAlignment="Left" Height="38" Margin="1,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC2R5" HorizontalAlignment="Left" Height="38" Margin="38,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC3R5" HorizontalAlignment="Left" Height="38" Margin="75,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC1R6" HorizontalAlignment="Left" Height="38" Margin="1,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC2R6" HorizontalAlignment="Left" Height="38" Margin="38,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC3R6" HorizontalAlignment="Left" Height="38" Margin="75,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>


            <!-- Block 5 (9x9) -->
            <TextBox x:Name="txtBlock5" HorizontalAlignment="Left" Height="114" Margin="112,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" BorderBrush="Black" BorderThickness="2" IsEnabled="False"/>
            <TextBox x:Name="txtC4R4" HorizontalAlignment="Left" Height="38" Margin="113,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC5R4" HorizontalAlignment="Left" Height="38" Margin="150,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC6R4" HorizontalAlignment="Left" Height="38" Margin="187,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC4R5" HorizontalAlignment="Left" Height="38" Margin="113,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC5R5" HorizontalAlignment="Left" Height="38" Margin="150,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC6R5" HorizontalAlignment="Left" Height="38" Margin="187,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC4R6" HorizontalAlignment="Left" Height="38" Margin="113,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC5R6" HorizontalAlignment="Left" Height="38" Margin="150,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC6R6" HorizontalAlignment="Left" Height="38" Margin="187,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>


            <!-- Block 6 (9x9) -->
            <TextBox x:Name="txtBlock6" HorizontalAlignment="Left" Height="114" Margin="224,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" BorderBrush="Black" BorderThickness="2" IsEnabled="False"/>
            <TextBox x:Name="txtC7R4" HorizontalAlignment="Left" Height="38" Margin="225,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC8R4" HorizontalAlignment="Left" Height="38" Margin="262,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC9R4" HorizontalAlignment="Left" Height="38" Margin="299,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC7R5" HorizontalAlignment="Left" Height="38" Margin="225,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC8R5" HorizontalAlignment="Left" Height="38" Margin="262,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC9R5" HorizontalAlignment="Left" Height="38" Margin="299,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC7R6" HorizontalAlignment="Left" Height="38" Margin="225,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC8R6" HorizontalAlignment="Left" Height="38" Margin="262,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC9R6" HorizontalAlignment="Left" Height="38" Margin="299,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>


            <!-- Block 7 (9x9) -->
            <TextBox x:Name="txtBlock7" HorizontalAlignment="Left" Height="114" Margin="0,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" BorderBrush="Black" BorderThickness="2" IsEnabled="False"/>
            <TextBox x:Name="txtC1R7" HorizontalAlignment="Left" Height="38" Margin="1,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC2R7" HorizontalAlignment="Left" Height="38" Margin="38,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC3R7" HorizontalAlignment="Left" Height="38" Margin="75,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC1R8" HorizontalAlignment="Left" Height="38" Margin="1,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC2R8" HorizontalAlignment="Left" Height="38" Margin="38,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC3R8" HorizontalAlignment="Left" Height="38" Margin="75,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC1R9" HorizontalAlignment="Left" Height="38" Margin="1,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC2R9" HorizontalAlignment="Left" Height="38" Margin="38,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC3R9" HorizontalAlignment="Left" Height="38" Margin="75,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>


            <!-- Block 8 (9x9) -->
            <TextBox x:Name="txtBlock8" HorizontalAlignment="Left" Height="114" Margin="112,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" BorderBrush="Black" BorderThickness="2" IsEnabled="False"/>
            <TextBox x:Name="txtC4R7" HorizontalAlignment="Left" Height="38" Margin="113,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC5R7" HorizontalAlignment="Left" Height="38" Margin="150,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC6R7" HorizontalAlignment="Left" Height="38" Margin="187,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC4R8" HorizontalAlignment="Left" Height="38" Margin="113,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC5R8" HorizontalAlignment="Left" Height="38" Margin="150,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC6R8" HorizontalAlignment="Left" Height="38" Margin="187,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC4R9" HorizontalAlignment="Left" Height="38" Margin="113,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC5R9" HorizontalAlignment="Left" Height="38" Margin="150,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC6R9" HorizontalAlignment="Left" Height="38" Margin="187,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>


            <!-- Block 9 (9x9) -->
            <TextBox x:Name="txtBlock9" HorizontalAlignment="Left" Height="114" Margin="224,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" BorderBrush="Black" BorderThickness="2" IsEnabled="False"/>
            <TextBox x:Name="txtC7R7" HorizontalAlignment="Left" Height="38" Margin="225,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC8R7" HorizontalAlignment="Left" Height="38" Margin="262,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC9R7" HorizontalAlignment="Left" Height="38" Margin="299,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC7R8" HorizontalAlignment="Left" Height="38" Margin="225,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC8R8" HorizontalAlignment="Left" Height="38" Margin="262,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC9R8" HorizontalAlignment="Left" Height="38" Margin="299,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC7R9" HorizontalAlignment="Left" Height="38" Margin="225,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC8R9" HorizontalAlignment="Left" Height="38" Margin="262,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>
            <TextBox x:Name="txtC9R9" HorizontalAlignment="Left" Height="38" Margin="299,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" BorderBrush="Black" TextAlignment="Center" FontSize="26" TextChanged="TextChanged"/>


        </Grid>


        <Label x:Name="lblOutput" Content="" HorizontalAlignment="Center" Margin="10,380,10,0" VerticalAlignment="Top" Width="574" Foreground="Red" FontSize="14" Background="#FFC8CFFF"/>
        <Button x:Name="btnSolve" Content="Solve Sudoku" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="103" Height="26" FontSize="16" Background="#FF37EA02" Click="btnSolve_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="103" Height="26" FontSize="16" Background="Yellow" Click="btnReset_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="0,330,10,0" VerticalAlignment="Top" Width="103" Height="26" FontSize="16" Background="#FFFF3333" Click="btnExit_Click"/>
        <Label x:Name="lblHeader" Content="Sudoku Solver" HorizontalContentAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Width="338" FontWeight="Bold" FontSize="16 px" Background="#FF738DFF"/>
    </Grid>
</Window>
